# EnterprisePortal

./: .dockerignore  .env  .gitignore  Docker快速部署指南.md  Docker部署-使用说明.md  Ubuntu22-部署指南.md  deploy-ubuntu22-docker.sh  deploy-ubuntu22.sh  docker-compose.yml  generate-runtime-secrets.sh
BackEnd/HailongConsulting.API/: HailongConsulting.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/HailongConsulting.API/Common/: MappingProfile.cs
BackEnd/HailongConsulting.API/Common/Helpers/: FileHelper.cs  JwtHelper.cs  PasswordHelper.cs
BackEnd/HailongConsulting.API/Controllers/: AnnouncementController.cs  AttachmentController.cs  AuthController.cs  ConfigController.cs  InfoPublicationController.cs  RegionDictionaryController.cs  StatisticsController.cs  SystemLogController.cs  UserController.cs
BackEnd/HailongConsulting.API/Data/: ApplicationDbContext.cs
BackEnd/HailongConsulting.API/DatabaseMigrations/: V20260717_001__authentication_sessions.sql
BackEnd/HailongConsulting.API/Middleware/: SystemLogMiddleware.cs
BackEnd/HailongConsulting.API/Models/DTOs/: AnnouncementDto.cs  LoginDto.cs  UserDto.cs
BackEnd/HailongConsulting.API/Models/Entities/: Announcement.cs  User.cs  (+1 more)
BackEnd/HailongConsulting.API/Repositories/: AnnouncementRepository.cs  GlobalSearchRepository.cs  IAnnouncementRepository.cs  IRegionDictionaryRepository.cs  RegionDictionaryRepository.cs
BackEnd/HailongConsulting.API/Services/: AnnouncementService.cs  AuthService.cs  ConfigService.cs  DatabaseMigrationRunner.cs  FileUploadService.cs  HashIdService.cs  HomeService.cs  HtmlContentSanitizer.cs  IAnnouncementService.cs  IHashIdService.cs  InfoPublicationService.cs  InitialAdminBootstrapper.cs  UserService.cs
(+98 files in other folders)
